index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#555">
    <meta property="og:url" content="http://matheusplessmann.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Matheus Plessmann | Desenvolvedor Front End">
    <meta property="og:description" content="Desenvolvedor Front End, amante de CSS e UX!">
    <meta property="og:image" content="img/banner.png">
    <title>Matheus Plessmann | Desenvolvedor Front End</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/libs/flexboxgrid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>
  <body class="flex-wrapper">
    <header class="header">
      <div class="header-fixed"><a class="header-logo" href="#"><img src="images/logo-matheus-plessmann.svg" alt="Matheus Plessmann"></a></div>
    </header>
    <main class="content">
      <div class="container">
        <nav class="navbar">
          <ul class="navbar-menu">
            <li class="navbar-menu-item"><a class="navbar-menu-link" href="#">Eu</a></li>
            <li class="navbar-menu-item"><a class="navbar-menu-link" href="#">Projetos recentes</a></li>
            <li class="navbar-menu-item"><a class="navbar-menu-link" href="#">Contato</a></li>
          </ul>
        </nav>
        <section class="section myself">
          <h2 class="title">Um pouco sobre mim</h2>
          <p>Meu nome é Matheus Plessmann de Oliveira. Atuo como Desenvolvedor Front End.</p>
          <p>Minhas pricipais habilidades: HTML5, CSS3, JavaScript, SASS, Gulp, jQuery, Git, NPM</p>
        </section>
        <section class="section projects">
          <h2 class="title">Meus projetos recentes</h2>
          <div class="row projects-row">
            <div class="col-xs-12 col-md">
              <div class="project-item"><a class="project-link" href="#"><img class="project-img" src="images/project-1.jpg" alt=""/></a>
                <p class="project-title">Título</p>
                <p class="project-text">Texto</p>
              </div>
            </div>
            <div class="col-xs-12 col-md">
              <div class="project-item"><a class="project-link" href="#"><img class="project-img" src="images/project-2.jpg" alt=""/></a>
                <p class="project-title">Título</p>
                <p class="project-text">Texto</p>
              </div>
            </div>
            <div class="col-xs-12 col-md">
              <div class="project-item"><a class="project-link" href="#"><img class="project-img" src="images/project-3.jpg" alt=""/></a>
                <p class="project-title">Título</p>
                <p class="project-text">Texto</p>
              </div>
            </div>
            <div class="col-xs-12 col-md">
              <div class="project-item"><a class="project-link" href="#"><img class="project-img" src="images/project-1.jpg" alt=""/></a>
                <p class="project-title">Título</p>
                <p class="project-text">Texto</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact">
          <h2 class="title">Entre em contato</h2>
          <p>Se você se interessou pelo meu trabalho e quer falar comigo, me envie uma mensagem pelo formulário abaixo ou entre em contato pelos outros meios.</p>
          <form action="https://formspree.io/maplessmann@gmail.com" method="POST">
            <div class="input-field">
              <input type="text" name="name" placeholder="Nome">
            </div>
            <div class="input-field">
              <input type="email" name="_replyto" placeholder="Email">
            </div>
            <div class="input-field">
              <textarea name="message" placeholder="Sua mensagem"></textarea>
            </div>
            <div class="input-field">
              <input type="submit">
            </div>
          </form>
        </section>
        <section class="section icons"><i class="fa fa-github"></i><i class="fa fa-linkedin-square"></i><i class="fa fa-codepen"></i><i class="fa fa-telegram"></i></section>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
extends includes/template.pug

//- Mixins
mixin projectItem(url, img, title, text)
    .col-xs-12.col-md
        .project-item
            a.project-link(href= url)
                img.project-img(src= img, alt='')
                //- .project-details Nome
            p.project-title= title
            p.project-text= text

block content
    include includes/header.pug
    
    main.content
        .container
            nav.navbar
                ul.navbar-menu
                    li.navbar-menu-item
                        a.navbar-menu-link(href='#') Eu
                    li.navbar-menu-item
                        a.navbar-menu-link(href='#') Projetos recentes
                    li.navbar-menu-item
                        a.navbar-menu-link(href='#') Contato
            
            section.section.myself
                h2.title Um pouco sobre mim
                p Meu nome é Matheus Plessmann de Oliveira. Atuo como Desenvolvedor Front End.
                p Minhas pricipais habilidades: HTML5, CSS3, JavaScript, SASS, Gulp, jQuery, Git, NPM
                
            section.section.projects
                h2.title Meus projetos recentes
                .row.projects-row
                    +projectItem('#', 'images/project-1.jpg', 'Título', 'Texto')
                    +projectItem('#', 'images/project-2.jpg', 'Título', 'Texto')
                    +projectItem('#', 'images/project-3.jpg', 'Título', 'Texto')
                    +projectItem('#', 'images/project-1.jpg', 'Título', 'Texto')
                    
            section.section.contact
                h2.title Entre em contato
                p Se você se interessou pelo meu trabalho e quer falar comigo, me envie uma mensagem pelo formulário abaixo ou entre em contato pelos outros meios.
                form(action='https://formspree.io/maplessmann@gmail.com', method='POST')
                    .input-field
                        input(type='text', name='name', placeholder='Nome')
                    .input-field
                        input(type='email', name='_replyto', placeholder='Email')
                    .input-field
                        textarea(name='message', placeholder='Sua mensagem')
                    .input-field
                        input(type='submit')
            
            section.section.icons
                i.fa.fa-github
                i.fa.fa-linkedin-square
                i.fa.fa-codepen
                i.fa.fa-telegram
